.card-movies {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20.5rem,auto));
    grid-auto-rows: auto;
    grid-gap: 4rem 2.5rem;
    gap: 4rem 2.5rem;
    justify-content: space-around;

    &__wrapper {
      max-width: 100%;
      height: auto;
      border-radius: .5rem;
    }

    &__poster {
      position: relative;
      padding-bottom: 177.78%;
      cursor: pointer;

      > img {
        border-radius: .5rem .5rem 0 0;
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      font-size: $font-title;
      margin-top: 1.2rem;
      color: $color-primary;
      
    }
}